.modal-backdrop{
    background-color: #12263f;
}

.modal.fixed-right {
    padding-right: 0!important;
}

.modal.fixed-right.fade .modal-dialog-vertical {
    transform: translateX(100%);
}

.modal.fixed-right.show .modal-dialog-vertical {
    transform: translateX(0);
}

.modal.fixed-right .modal-dialog-vertical {
    margin-left: auto;
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}

.modal-dialog-vertical {
    height: 100%;
    max-width: 400px;
    margin: 0;
}

.modal-dialog-vertical .modal-content {
    height: inherit;
    border-width: 0 1px 0 0;
    border-radius: 0;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    border-radius: .5rem;
    outline: 0;
}

.modal-dialog-vertical .modal-body {
    height: inherit;
    overflow-y: auto;
}

.card-header{
    display: table;
}